#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = database
database.default.database = pharmacy
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3308

#--------------------------------------------------------------------
# JWT_SECRET
#--------------------------------------------------------------------
JWT_SECRET = '{REDACTED}'